{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=library_app;Username=your_username;Password=your_password;Port=5432"
    },
    "Jwt": {
        "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
        "Issuer": "LibraryApp",
        "Audience": "LibraryAppUsers",
        "AccessTokenExpirationMinutes": 1440,
        "RefreshTokenExpirationDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}